{
  "name": "かんたん家計簿",
  "short_name": "家計簿",
  "description": "オフラインで使えるシンプルな家計簿アプリ。変動費の記録、固定費の管理、月次レポートをその場で確認できます。",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EEE0",
  "theme_color": "#2F5D8A",
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
